<!doctype html>
<title>Pizza Options</title>

<style>
body {
	background-color: #f0f0f0;
	color: #333;
	font-family: "Helvetica Neue", sans-serif;
	font-weight: 300;
	margin: 3em 2em 6em;
	max-width: 600px;
}

* { box-sizing: border-box; }

button {
	background-image: -webkit-linear-gradient(#4387FD, #4683EA);
	background-image: linear-gradient(#4387FD, #4683EA);
	border-radius: 2px;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	height: 30px;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.7);
	vertical-align: bottom;
	width: 90px;
}

button:hover, button:focus {
	background-image: -webkit-linear-gradient(#659DFD, #3361AF);
	background-image: linear-gradient(#659DFD, #3361AF);
}

h1,
label { font-weight: 400; }

p,
h1,
label { margin: 0 0 16px 0; }

label { display: block; }

input {
	border: 1px solid gray;
	color: #333;
	font-size: 16px;
	height: 30px;
	padding: 4px;
}

.saving            { display: none; }
.fake-save .saving { display: block; }
.fake-save .save   { display: none; }
</style>

<h1>Experimental Pizza</h1>

<p>Toggle a class name on the body element with a click.</p>

<label for="toggleClass">Class Name to Toggle</label>
<input id="toggleClass" type="text">

<button><span class="save">Save</span><span class="saving">Saving...</span></button>

<script src="options.js"></script>
